<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Page Title</title>
    <meta name="keywords" content="Web, Project, Keywords">
    <meta name="description" content="Description of the page">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/ionicons.css">
    <link href='https://fonts.googleapis.com/css?family=Hind:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <script src="js/jquery-2.2.0.js"></script>
    <script src="js/script.js"></script>
</head>

<body>

    <div class="actionBar">
        <h1>Purchase</h1>
        <div class="ion-person user"></div>
    </div>    
    
    <div class="content">
        tickets
    </div>
    
    <div class="nav">
        <ul>
            <a href="index.html"><li class="ion-android-home"></li></a>
            <a href="map.html"><li class="ion-ios-location"></li></a>
            <a href="collection.html"><li class="ion-ios-list"></li></a>
            <a href="tickets.html"><span><li class="ion-pricetags"></li></span></a>
            <a href="more.html"><li class="ion-android-more-horizontal"></li></a>
        </ul>
    </div>    
    
</body>

</html>